{
  "ConnectionStrings": {
    "DefaultConnection": "Server=data.nhiha.com,62433;Database=CustomersHotels;User Id=caonk_os;Password=82CJK!@Dl3CFQrAFpjPzl;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyHereThatIsAtLeast32CharactersLong!",
    "Issuer": "PerfectKey-BE",
    "Audience": "PerfectKey-Users",
    "ExpiryMinutes": 60
  },
  "Gateway": {
    "BaseUrl": "https://sit.api-pms.perfectkey.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}